{
  "name": "node-thumbnail-generator",
  "version": "0.0.5",
  "description": "thumbnail generator for files in node env",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && npm run build:copy",
    "build:copy": "node copy-ext2mime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/node-thumbnail-generator.git"
  },
  "keywords": [
    "thumbnail",
    "node",
    "file"
  ],
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/node-thumbnail-generator/issues"
  },
  "homepage": "https://github.com/maifeeulasad/node-thumbnail-generator#readme",
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.9.1"
  },
  "files": ["lib"]
}
